#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include "keys_de.h" // New

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTZ ";
            bindings = <
&kp ESC         &kp DE_N1  &kp DE_N2     &kp DE_N3     &kp DE_N4  &kp DE_N5                          &kp DE_N6      &kp DE_N7  &kp DE_N8     &kp DE_N9   &kp DE_N0        &kp DE_ESZETT
&kp TAB         &kp Q      &kp W         &kp E         &kp R      &kp T                              &kp Y          &kp U      &kp I         &kp O       &kp P            &kp DE_U_UMLAUT
&kp CAPS        &kp A      &kp S         &kp D         &kp F      &kp G                              &kp H          &kp J      &kp K         &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V      &kp B      &mkp LCLK  &mkp RCLK    &kp N          &kp M      &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp DE_HASH
&mo 3           &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1      &kp SPACE  &mo 2      &lt 3 ENTER  &kp BACKSPACE                                       &kp RIGHT_ALT    &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYM ";
            bindings = <
&none  &none  &none  &none  &none  &none                       &kp DE_CARET     &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES     &kp DE_SECTION            &kp DE_DOLLAR     &kp DE_PERCENT
&none  &none  &none  &none  &none  &none                       &kp DE_SLASH     &kp DE_BACKSLASH    &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_LESS_THAN  &kp DE_GREATER_THAN
&none  &none  &none  &none  &none  &none                       &kp DE_PLUS      &kp DE_MINUS        &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_SUPER2     &kp DE_SUPER3
&none  &none  &none  &none  &none  &none  &none  &kp DE_EQUAL  &kp DE_ASTERISK  &kp DE_SLASH        &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_TILDE      &kp DE_PIPE
&none  &none  &none  &none  &none  &none  &none  &none         &none                                                                                   &kp DE_MU         &kp DE_HASH
            >;
        };

        function_layer {
            label = "NUM FUN ";
            bindings = <
&bt BT_CLR  &kp F1      &kp F2        &kp F3      &kp F4      &kp F5                                            &kp DE_PLUS      &kp DE_N7  &kp DE_N8     &kp DE_N9   &kp DE_EQUAL              &kp C_PLAY_PAUSE
&to 0       &kp F6      &kp F7        &kp F8      &kp F9      &kp F10                                           &kp DE_MINUS     &kp DE_N4  &kp DE_N5     &kp DE_N6   &kp DE_LPAR               &kp C_NEXT
&mo 1       &kp F11     &kp F12       &kp F13     &kp F14     &kp F15                                           &kp DE_ASTERISK  &kp DE_N1  &kp DE_N2     &kp DE_N3   &kp DE_RIGHT_PARENTHESIS  &kp C_PREVIOUS
&to 3       &kp F9      &kp F10       &kp F11     &kp F12     &kp C_VOL_DN       &kp C_VOL_UP  &kp PRINTSCREEN  &kp DE_SLASH     &kp DE_N0  &kp DE_COMMA  &kp DE_DOT  &kp DE_LEFT_BRACKET       &kp BACKSPACE
&tog 4      &bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT  &kp K_MUTE  &kp K_SCREENSAVER  &trans        &kp PAGE_DOWN    &kp PAGE_UP                                           &kp DE_RIGHT_BRACKET      &kp DELETE
            >;
        };

        mouse_layer {
            label = "MOUSE ";
            bindings = <
&to 0   &trans  &trans          &trans        &trans           &trans                     &trans         &trans          &trans          &trans           &trans       &trans
&trans  &trans  &msc SCRL_LEFT  &kp UP_ARROW  &msc SCRL_RIGHT  &trans                     &kp K_COPY     &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp K_PASTE  &trans
&trans  &trans  &kp LEFT        &kp DOWN      &kp RIGHT        &trans                     &mkp MB4       &mkp LCLK       &mkp MCLK       &mkp RCLK        &mkp MB5     &trans
&trans  &trans  &trans          &trans        &trans           &trans     &trans  &to 4   &kp PAGE_DOWN  &kp PAGE_UP     &msc SCRL_DOWN  &trans           &trans       &trans
&trans  &trans  &trans          &trans        &trans           &kp SPACE  &trans  &trans  &trans                                                          &trans       &trans
            >;
        };

        gaming_layer {
            label = "GAMING ";
            bindings = <
&to 0  &none  &none  &none  &none  &none                &kp SPACE  &kp LALT  &kp H  &kp M  &kp TAB           &kp LCTRL
&none  &none  &none  &none  &none  &none                &kp V      &kp C     &kp X  &kp Y  &kp LEFT_CONTROL  &kp LSHFT
&none  &none  &none  &none  &none  &none                &kp F      &kp D     &kp S  &kp A  &kp TAB           &kp CAPS
&none  &none  &none  &none  &none  &none  &none  &kp T  &kp R      &kp E     &kp W  &kp Q  &msc SCRL_UP      &kp TAB
&none  &none  &none  &none  &none  &none  &none  &kp I  &kp Z                              &to 0             &lt 3 ESCAPE
            >;
        };
    };
};
