#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>



&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                 &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                                  &kp Y          &kp U   &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp CAPS        &kp A      &kp S         &kp D         &kp F   &kp G                                  &kp H          &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B      &kp PAGE_DOWN  &kp PAGE_UP  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
&mo 3           &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE  &mo 2          &lt 3 ENTER  &kp BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans          &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans          &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT                   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans          &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans          &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "# FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans        &kp RIGHT_BRACKET  &kp N0        &kp SLASH     &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &kp ASTERISK  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &kp SLASH     &kp NUMBER_4       &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans        &kp N7             &kp N8        &kp N9        &trans  &trans
&tog 4  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                                                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans    &trans        &trans     &trans                  &trans         &trans       &trans          &trans     &trans       &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                  &kp K_COPY     &mkp MB4     &msc SCRL_UP    &mkp MB5   &kp K_PASTE  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                  &mkp LCLK      &mkp LCLK    &mkp MCLK       &mkp RCLK  &mkp MCLK    &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &tog 4  &kp PAGE_DOWN  &kp PAGE_UP  &msc SCRL_DOWN  &trans     &trans       &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans  &mo 2                                                  &trans       &trans
            >;
        };

        gaming_layer {
            label = "GAMING";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp SPACE  &kp LALT  &kp N2  &kp N1  &kp LCTRL       &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans                  &kp V      &kp C     &kp X   &kp Z   &kp CAPS        &kp LSHFT
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F      &kp D     &kp S   &kp A   &kp TAB         &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp T   &kp R      &kp E     &kp W   &kp Q   &msc SCRL_UP    &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N3                               &msc SCRL_DOWN  &kp ESC
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
