// Mouse speed is set to 7: CONFIG_ZMK_MOUSE_DEFAULT_MOVE_SPEED=7 in config/keyball61.conf
// Holding the key in the position of 'Ä' on the mouse layer halves mouse speed (SPEED_3)

#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define GAMING  4
// #define BLANK   5   // Removed

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "include/keys_de.h"  // Updated path for German keycodes // Added for German keycodes

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTZ GER";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                             &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp DE_SS      // ß
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                              &kp Z          &kp U   &kp I      &kp O    &kp P          &kp DE_UE      // Ü
&kp CAPS        &kp A      &kp S         &kp D         &kp F   &kp G                              &kp H          &kp J   &kp K      &kp L    &kp DE_OE      &kp DE_AE      // Ö, Ä
&kp LEFT_SHIFT  &kp Y      &kp X         &kp C         &kp V   &kp B      &mkp LCLK  &mkp RCLK    &kp N          &kp M   &kp COMMA  &kp DOT  &kp DE_MINUS   &kp DE_PLUS     // Z instead of Y, -/+ f[...]
&mo MOUSE       &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo SYM &kp SPACE  &mo FUN    &lt MOUSE ENTER  &kp BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp DE_UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHE[...]
&trans             &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans            [...]
&bt BT_CLR         &bt BT_PRV       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT                   &kp DE_MINUS    &kp DE_PLUS    &kp DE_UE         &kp DE_PLUS           &trans            [...]
&trans             &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp DE_UNDERSCORE  &kp DE_PLUS       &trans            &trans                &trans      [...]
&trans             &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans            [...]
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &trans        &kp DE_PLUS      &kp N0        &kp DE_SLASH     &trans  &trans
&to DEFAULT   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &kp DE_ASTERISK  &kp N1       &kp N2  &kp N3  &trans  &trans
&mo SYM   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &kp DE_SLASH     &kp N4       &kp N5        &kp N6  &trans  &trans
&to MOUSE   &kp F9   &kp F10  &kp F11  &kp F12  &trans   &trans  &trans  &trans        &kp N7             &kp N8        &kp N9        &trans  &trans
&tog GAMING  &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                                                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&to DEFAULT   &trans  &trans    &trans        &trans     &trans                     &trans         &trans       &trans          &trans     &trans       &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                     &kp K_COPY     &mkp MB4     &msc SCRL_UP    &mkp MB5   &kp K_PASTE  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                     &mkp LCLK      &mkp LCLK    &mkp MCLK       &mkp RCLK  &mkp MCLK    &mkp SPEED_3   // SLOW MOUSE SPEED when held (was [...]
&trans  &trans  &trans    &trans        &trans     &trans     &trans  &to GAMING   &kp PAGE_DOWN  &kp PAGE_UP  &msc SCRL_DOWN  &trans     &trans       &trans
&trans  &trans  &trans    &trans        &trans     &kp SPACE  &trans  &trans  &mo FUN                                                  &trans       &trans
            >;
        };

        gaming_layer {
            label = "GAMING";
            bindings = <
&to DEFAULT   &trans  &trans  &trans  &trans  &trans                  &kp SPACE  &kp LALT  &kp N2  &kp N1  &kp LCTRL         &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans                  &kp V      &kp C     &kp X   &kp Z   &kp LEFT_CONTROL  &kp LSHFT
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F      &kp D     &kp S   &kp A   &kp TAB           &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp T   &kp R      &kp E     &kp W   &kp Q   &msc SCRL_UP      &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N3                               &to DEFAULT             &lt MOUSE ESCAPE
            >;
        };
    };
};// Mouse speed is set to 7: CONFIG_ZMK_MOUSE_DEFAULT_MOVE_SPEED=7 in config/keyball61.conf
// Holding the key in the position of 'Ä' on the mouse layer halves mouse speed (SPEED_3)

#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define GAMING  4
// #define BLANK   5   // Removed

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "../include/keys_de.h"  // Updated path for German keycodes // Added for German keycodes

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTZ GER";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                             &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp DE_SS      // ß
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                              &kp Z          &kp U   &kp I      &kp O    &kp P          &kp DE_UE      // Ü
&kp CAPS        &kp A      &kp S         &kp D         &kp F   &kp G                              &kp H          &kp J   &kp K      &kp L    &kp DE_OE      &kp DE_AE      // Ö, Ä
&kp LEFT_SHIFT  &kp Y      &kp X         &kp C         &kp V   &kp B      &mkp LCLK  &mkp RCLK    &kp N          &kp M   &kp COMMA  &kp DOT  &kp DE_MINUS   &kp DE_PLUS     // Z instead of Y, -/+ f[...]
&mo MOUSE       &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo SYM &kp SPACE  &mo FUN    &lt MOUSE ENTER  &kp BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp DE_UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHE[...]
&trans             &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans            [...]
&bt BT_CLR         &bt BT_PRV       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT                   &kp DE_MINUS    &kp DE_PLUS    &kp DE_UE         &kp DE_PLUS           &trans            [...]
&trans             &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp DE_UNDERSCORE  &kp DE_PLUS       &trans            &trans                &trans      [...]
&trans             &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans            [...]
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &trans        &kp DE_PLUS      &kp N0        &kp DE_SLASH     &trans  &trans
&to DEFAULT   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &kp DE_ASTERISK  &kp N1       &kp N2  &kp N3  &trans  &trans
&mo SYM   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &kp DE_SLASH     &kp N4       &kp N5        &kp N6  &trans  &trans
&to MOUSE   &kp F9   &kp F10  &kp F11  &kp F12  &trans   &trans  &trans  &trans        &kp N7             &kp N8        &kp N9        &trans  &trans
&tog GAMING  &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                                                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&to DEFAULT   &trans  &trans    &trans        &trans     &trans                     &trans         &trans       &trans          &trans     &trans       &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                     &kp K_COPY     &mkp MB4     &msc SCRL_UP    &mkp MB5   &kp K_PASTE  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                     &mkp LCLK      &mkp LCLK    &mkp MCLK       &mkp RCLK  &mkp MCLK    &mkp SPEED_3   // SLOW MOUSE SPEED when held (was [...]
&trans  &trans  &trans    &trans        &trans     &trans     &trans  &to GAMING   &kp PAGE_DOWN  &kp PAGE_UP  &msc SCRL_DOWN  &trans     &trans       &trans
&trans  &trans  &trans    &trans        &trans     &kp SPACE  &trans  &trans  &mo FUN                                                  &trans       &trans
            >;
        };

        gaming_layer {
            label = "GAMING";
            bindings = <
&to DEFAULT   &trans  &trans  &trans  &trans  &trans                  &kp SPACE  &kp LALT  &kp N2  &kp N1  &kp LCTRL         &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans                  &kp V      &kp C     &kp X   &kp Z   &kp LEFT_CONTROL  &kp LSHFT
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F      &kp D     &kp S   &kp A   &kp TAB           &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp T   &kp R      &kp E     &kp W   &kp Q   &msc SCRL_UP      &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N3                               &to DEFAULT             &lt MOUSE ESCAPE
            >;
        };
    };
};
